
// Colors

$black: #222
$blue: #25f
$red: #f22
$green: #0f5
$select: $blue
$error: $red
$right: $green 
$white: #ffffff
$black: #222
$lightgrey: #ddd
$grey: #aaaaaa
$darkgrey: #666
$shade: rgba(0,0,0,.14)
